version: '3.3'
services:
  database:
    env_file:
      - .env
    container_name: database
    image: postgres:latest
    volumes:
      - ./data/database:/data
      # - ./docker/database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - ft_transcendence
    # restart: on-failure
  frontend:
    container_name: frontend
    image: frontend
    build:
      context: ./docker/frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./data/frontend:/app
    networks:
      - ft_transcendence
    # restart: on-failure
  backend:
    container_name: backend
    image: backend
    build:
      context: ./docker/backend
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "5000:5000" # try without it
    volumes:
      - ./data/backend:/app
    networks:
      - ft_transcendence
    # restart: on-failure
networks:
  ft_transcendence:
    driver: bridge